<html>
<body>
	<!--redirect back to premium invoice page-->
	<a href="premium_invoice.php">Premium Invoice Page</a>
	<br/><br/>

	<!--Form for inserting invoice-->
	<form action="add_premium_invoice.php" method="post" name="form1">
		<table border="0">
			<tr> 
				<td>Date Due</td>
				<td><input type="text" name="date_due"></td>
			</tr>
			<tr> 
				<td>Amount Due</td>
				<td><input type="text" name="amount_due"></td>
			</tr>
			<tr> 
				<td>Address</td>
				<td><input type="text" name="address"></td>
			</tr>
			<tr> 
				<td>Invoice ID</td>
				<td><input type="text" name="invoice_id"></td>
			</tr>
			<tr> 
				<td>Name</td>
				<td><input type="text" name="name"></td>
			</tr>			
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Add"></td>
			</tr>
		</table>
	</form>
</body>
</html>

